=============================================================
AnyLogic Model Structure Guide
Judicial Digital Transformation Simulation
Based on the paper: "Conceptual Framework for Digital Transformation of Judicial Proceedings with Organizational Ontology Approach"
=============================================================

This guide provides step-by-step instructions for implementing the process simulation model in AnyLogic 8.8 Professional (or later versions).

-------------------------------------------------------------
1. MODEL OVERVIEW
-------------------------------------------------------------
- Purpose: Compare the performance of the proposed ontology-based judicial process against the traditional system.
- Simulation Type: Discrete-Event Simulation (DES)
- Time Unit: Days
- Simulation Period: 180 days (6 months)
- Key Outputs: Average Cycle Time, Backlog Rate, Verification Time

-------------------------------------------------------------
2. PARAMETERS (To be defined in the "Parameters" section)
-------------------------------------------------------------
Create the following parameters in the "Parameters" section of AnyLogic:

| Parameter Name          | Type    | Default Value | Description                                      |
|-------------------------|---------|---------------|--------------------------------------------------|
| lambda                  | double  | 15.0          | Poisson arrival rate (cases per day)             |
| processingMeanProposed  | double  | 18.0          | Mean processing time - Proposed scenario (days)  |
| processingMeanTraditional| double | 42.0          | Mean processing time - Traditional scenario (days)|
| erlangShape             | double  | 3.0           | Shape parameter for Erlang distribution          |
| simulationDays          | double  | 180.0         | Total simulation period (days)                   |
| numJudges               | int     | 5             | Number of judges (servers)                       |
| smartAssignmentRate     | double  | 0.82          | Probability of smart assignment (Rule 3)        |

-------------------------------------------------------------
3. AGENT TYPES (Optional but recommended)
-------------------------------------------------------------
- Create an Agent type called "Case" with the following variables:
  - `double entryTime` (to store the time when the case enters the system)
  - `String caseType` (e.g., "Cybercrime")
  - `int numEvidence` (number of digital evidence items)

-------------------------------------------------------------
4. MAIN MODEL ELEMENTS (Flowchart Blocks)
-------------------------------------------------------------
Place the following blocks in the Main agent in the following order:

-------------------------------------------------------------
4.1. Source Block
-------------------------------------------------------------
- Name: `sourceCases`
- Type: "Rate" (arrival rate)
- Arrival rate: `poisson(lambda)`
- Agent type: `Case`
- On enter action (to record arrival time and backlog):
  ```java
  // Record the arrival time and increment backlog counter
  entryTime = time();
  backlogCount++;
  totalArrivals++;
